# -*- coding: utf-8 -*-
import sys
reload(sys)
sys.setdefaultencoding('utf-8')
print 'The command line arguments are:'

for i in sys.argv:
    print i

print '\n\nThe PYTHONPATH is', sys.path, '\n'

print dir(sys)

a =5
print dir()


del a

print dir()

k =["d","e","q","a","e2","b"]
print k.sort()
print kr

la = """知乎新手 要答题了有一点点小激动哈哈哈哈 ---学生党 不过在德克士里面上班做兼职已经快三年了 表示想一直待在里面因为我完全不想离开炸鸡薯条汉堡包好吗！！！这里要事先说一下因为我工作的餐厅是直营店（唯一的哦 ）所以福利超级多的好嘛！哈哈哈哈 对于德克士这种长期和肯德基麦当劳长期抗衡的企业呼吁大家多多支持自家的东西 没有去德克士上班之前我每次去吃炸鸡这些东西不论是哪里店心里都不是完全放心的好吗 好吧我承认我是一个轻微心里洁癖症加强迫症 不过在德克士工作这么久我用我余生的汉堡担保 绝对是良心企业 东西都很干净很注重质量的好吗！是谁跟我说里面的都鸡都是变态鸡一个鸡长超多翅膀的啊喂！害我现在心里都有阴影！好了说正事 因为我们餐厅是直营店嘛 所以每次有新产品上市之前其他餐厅都要来我们餐厅学习然后所以每次有新产品上市我们都是最先吃到的哈哈哈哈哈哈 在德克士工作这几年深刻体会到大妈这种级别的人物当然是要及时抱住大腿的啊！我们餐厅有个大妈以前家里是开火锅店的 然后她现在没事就会自己在家熬火锅底料还会烫好菜带到餐厅来 每次都会叫上我啊哈哈哈哈哈哈 绝对是无添加纯牛油的火锅啊哈哈 （不好意思又偏题了）另外我是做柜台的没错就是收银员加点餐 每次那些裹着炸粉的香辣鸡翅和脆皮炸鸡从我面前掉落的时候没错我的心里在滴血啊天 因为餐厅有规定 这些食物一旦落地或者没有待在它该待的地方都必须马上废弃绝对不可以再次食用的  所以每次我填废弃单的时候脑子里面全部是可惜啊可惜啊 另外我们餐厅有个阿姨超级喜欢我上晚班 甚至不嫌弃我打烊动作慢 我一直不知道为什么后来我突然醒悟是因为我上晚班东西都卖不完她可以享口福啊 说到这里其实大家真的可以放心去德克士吃东西 德克士东西炸出锅之后都是有保质期的 所以根本不可能会有当天没卖完明天再继续卖的 都是当天开袋当天卖完的 另外还有工作餐生日餐还有每个月的员工大会都是超级多好吃的 个人最喜欢的就是没个季度的季活动啊哈哈就相当于短期旅游加报销的啊哈哈 最最重要的一个就是德克士员工随时购买德克士产品都是买一送一啊哈哈 所以只要我愿意 我可以天天都过卡友日"""
print sys.getdefaultencoding()
print la
print type(la)
la =  la.split(" ")
print len(la)
print la[0]

la = "知乎新手"
print len(la)
"""unicode中汉字为两字节, utf-8中汉字为三字节"""